/* page dise√±o web */.diseno-web{	display: grid;	grid-template-columns: var(--grid-main);	grid-template-rows: repeat(8, 100vh);	grid-gap: var(--grid-gap);	.diseno-hero{		width: 100%;		height: 100vh;		grid-column: 1/-1;		display: grid;		grid-template-columns: inherit;		grid-gap: 0 var(--grid-gap);		grid-template-rows: 1fr;		align-items: center;		.diseno-texto{			grid-column: span 7;			align-self: center;			margin-top: var(--spacer-2xl);			h1{				line-height: 1;				margin-bottom: .5em;			}			p:last-child{				margin-bottom: 0;			}			.btn-xl{				display: inline-block;				background: var(--secondary-4);				padding: 8px 20px;				border-radius: 5px;				color: var(--primary);				font-weight: 800;				height: 48px;				text-align: center;				&:hover{					background: var(--primary-8);					color: var(--secondary-2)				}			}		}			}	.banner-diseno{		grid-column: 1/-1;		height: 100vh;		.banner-proyecto{			background: #fe696b;			width: 90%;			height: 70vh;			margin: var(--spacer-l) auto;		}		.introduccion{			width: 90%;			height: 30vh;			margin: auto auto var(--spacer-l) auto;					}	}	.mockup-iphone{		grid-column: 1/-1;		grid-row: 3/4;		display: grid;		grid-template-columns: var(--grid-main);		margin: auto;		grid-template-rows: 1fr;		grid-gap: var(--grid-gap);		align-items: center;		.text-left{			grid-column: span 4;			text-align: center;		}		.mockupw-iphone{			grid-column: span 4;			height: 751px;			width: 375px;			border:solid black 15px;			border-radius: 47px;			justify-self:center;			background-attachment: fixed;			background-position: center;			overflow: auto;			background: #909090;			transition: all .3s;			&:hover{				background-attachment: scroll;				background-position: center;				cursor: pointer;			}			img{				width: 100%;				height: auto;				display: block;				border-radius: 30px;				opacity: .85;				&:hover{					opacity: 1;				}							}		}		.text-right{			grid-column: span 4;			text-align: center;		}	}	.ejemplo-grid{		margin: auto;		grid-column: 1/-1;		width: 90%;		height: 90vh;		border: solid black 20px;		border-radius: 47px;		overflow: auto;		transition: all .3s;		background: #909090;		&:hover{			background-attachment: scroll;			background-position: center;			cursor: pointer;		}		img{			width: 100%;			height: auto;			display: block;			opacity: .85;			&:hover{				opacity: 1;			}		}	}	.arquitectura{		width: 90%;		grid-column: 1/-1;		grid-row: 5/7;		display: grid;		grid-template-columns: var(--grid-main);		grid-gap: 0 var(--grid-gap);		margin: var(--spacer-l) auto;		.text-arquitectura{			grid-column: 1/-1;			display: grid;			grid-template-columns: inherit;			grid-gap: inherit;			margin: auto;			h2{				grid-column: span 4;				line-height: 1;			}			p{				grid-column: span 7;				grid-column-end: -1;			}					}		.paleta-colores{			grid-column: 1/-1;			display: flex;			flex-direction: column;			h2{				align-self: center;				margin: var(--spacer-l) auto;							}			.colores{				display: flex;				flex-direction: row;				justify-content: space-evenly;				min-height: 300px;				align-items: center;				background: #f9e1e1;				border-radius: 15px;				.color{					display: flex;					flex-direction: column;					align-items: center;					justify-content: center;					position: relative;					p{						font-size: 30px;						margin-top: .15em;						margin-bottom: .5em;						position: absolute;					}					.hexa{						height: 7em;						width: 7em;						border-radius: 5px;						margin-bottom: .5em;						transition:all 2s;						&:hover{							border-radius: 50%;							transform: translateY(60px);							transform: scale(1.5);						}					}					.blanco{						color: #fff;					}					.hexa-uno{						background: var(--primary);					}					.hexa-dos{						background: var(--secondary-4);					}					.hexa-tres{						background: var(--secondary-1);					}									}			}		}		.iconografia{			grid-column: 1/-1;			display: flex;			flex-direction: column;			h2{				margin: var(--spacer-l) auto;				align-self: center;			}					}		.tipografia{			grid-column: 1/-1;			display: grid;			grid-template-columns: inherit;			grid-gap: inherit;			h2{				grid-column: 1/-1;				margin: var(--spacer-l) auto;				align-self: center;			}			.fonts{				grid-column: 1/-1;				display: grid;				grid-template-columns: inherit;				grid-gap: inherit;				.font{					grid-column: span 2;					font-size: 50px;					font-family: var(--font-2);				}				.ejemplo-font1{					grid-column: span 5;					text-align: right;					.peso{						font-weight: 600;					}					p{						margin-bottom: 0;					}					.titulo{						font-size: var(--text-headline);						margin-bottom: 0;					}									}				.ejemplo-font2{					grid-column: span 5;					text-align: right;					.titulo{						font-size: var(--text-headline);						margin-bottom: 0;					}				}			}		}	}	.mockups{			grid-column: 1/-1;			grid-row: 7/8;			display: grid;			grid-template: inherit;			grid-gap: inherit;			.ejemplo-mockups{				grid-column: 1/-1;				background: #fe696b;				width: 100%;				height: 90vh;				margin: auto;			}					}	.proyectos{			grid-column: 1/-1;			grid-row: 8/9;			.carrusel{				background: #fe696b;				width: 100%;				height: 90vh;				margin: auto;			}		}		}