/*page ilustracion*/.ilustracion{	display: grid;	grid-template-columns: var(--grid-main);	grid-gap: 0 var(--grid-gap);	.ilustracion-hero{		width: 100%;		height: 100vh;		grid-column: 1/-1;		/*grid-interno*/		display: grid;		grid-template-columns: var(--grid-main);		grid-gap: 0 var(--grid-gap);		grid-template-rows: 1fr;		align-items: center;		.ilustracion-texto{			grid-column: span 7;			align-self: center;			margin-top: var(--spacer-2xl);			h1{				line-height: 1;				margin-bottom: .5em;			}			p:last-child{				margin-bottom: 0;			}			.btn-xl{				display: inline-block;				background: var(--secondary-4);				padding: 8px 20px;				border-radius: 5px;				color: var(--primary);				font-weight: 800;				height: 48px;				text-align: center;				&:hover{					background: var(--primary-8);					color: var(--secondary-2)				}			}		}			}	.ilustraciones-contenido{		grid-column: 1/-1;		margin-top: var(--spacer-xl);		/*grid-interno*/		display: grid;		grid-gap: var(--grid-gap);		grid-template-columns: var(--grid-main);		grid-auto-flow: dense;		.izquierda{			grid-column: span 4;			display: grid;			grid-gap: var(--grid-gap);			.col{				grid-column: span 4;				min-height: 300px;				border-radius: 5px;				img{					display: block;					width: 100%;					height: 100%;					object-fit: cover;					opacity: .85;					border-radius: 5px;					transition: all .3s;					&:hover{						opacity: 1;						transform: scale(1.05);						filter: brightness(1.1);					}				}			}		}		.central{			grid-column: span 4;			display: grid;			grid-gap: var(--grid-gap);			.col{				grid-column: span 4;				min-height: 300px;				border-radius: 5px;				img{					display: block;					width: 100%;					height: 100%;					object-fit: cover;					vertical-align: top;					opacity: .85;					border-radius: 5px;					transition: all .3s;					&:hover{						opacity: 1;						transform: scale(1.05);						filter: brightness(1.1);					}				}			}							}		.derecha{			grid-column: span 4;			display: grid;			grid-gap: var(--grid-gap);			.col{				grid-column: span 4;				min-height: 300px;				border-radius: 5px;				img{					display: block;					width: 100%;					height: 100%;					object-fit: cover;					vertical-align: top;					opacity: .85;					border-radius: 5px;					transition: all .3s;					&:hover{						opacity: 1;						transform: scale(1.05);						filter: brightness(1.1);					}				}			}							}	}}